# Web-Dinamicas

./: README.md  pom.xml
src/main/java/servlets/D2/: ObtenerEfemerides.java  ObtieneCantidadFeriadosMes.java  ObtieneDiasMes.java
src/main/java/servlets/D3/: ProcesarNumero.java
src/main/java/utiles/: UtilesGeneral.java
src/main/webapp/D2/: index.jsp  resultado.jsp  resultadoDias.jsp  resultadoFeriados.jsp
src/main/webapp/D2/demo/: index.jsp
src/main/webapp/D3/: index.jsp  resultado.jsp
src/main/webapp/WEB-INF/: web.xml
